{
  "name": "mui-react-room_in_html",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "http-server -c-1 --ssl -C ./certs/selfsigned.crt -K ./certs/selfsigned.key",
    "build": "cd react-lib;npm install&&npm run build&&sudo npm link;cd -;cd mui-react-lib;npm install&&npm run build&&sudo npm link;cd -;cd mui-react-room;npm install&&npm link @apirtc/react-lib @apirtc/mui-react-lib&&npm run build;cd -"
  }
}
